<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8REPYQ7TYX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-8REPYQ7TYX');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio | Ethan Chandler</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords"
		content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>


	<div id="fh5co-page">
		<header id="fh5co-header" role="banner">
			<div class="container">
				<div class="header-inner">
					<h1><a href="index.html">Ethan Chandler</a></h1>
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a class="active" href="portfolio.html">Portfolio</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div id="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
						<h2>Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="galileo.html" class="work-grid" style="background-image: url('images/Portfolio/Projects and Research/Legged Robots/Galileo Framework/Atlas-tpose.gif');">
							</a>
							<div class="desc">
								<h3><a href="galileo.html">Galileo: An Optimal Control Framework</a></h3>
								<span>M.S. Thesis & B.S. Capstone Project</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="stepping.html" class="work-grid"
								style="background-image: url('images/Portfolio/Projects and Research/Legged Robots/HURON Push Recovery/HURONTakingstep.gif');">
							</a>
							<div class="desc">
								<h3><a href="stepping.html">Humanoid Push Recovery</a></h3>
								<span>Push recovery by taking a step</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="swarm.html" class="work-grid" style="background-image: url('images/Portfolio/Projects and Research/Swarm Intelligence/Intermittent Communication/SwarmBridgeBuilding.gif');">
							</a>
							<div class="desc">
								<h3><a href="swarm.html">Swarm Intelligence</a></h3>
								<span>Distributed task allocation with intermittent communication</span>
							</div>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="fielddstar.html" class="work-grid"
								style="width: 350px; background-image: url('images/Portfolio/Projects and Research/Motion Planning/Multi Resolution Field DStar/BeautifulFieldDStar.png');">
							</a>
							<div class="desc">
								<h3><a href="fielddstar.html">Multi-Resolution Field D*</a></h3>
								<span>Path planning over quadtrees enumerated by adaptive Hilbert curves</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="mnlc.html" class="work-grid" style="background-image: url('images/Portfolio/Projects and Research/Motion Planning/MNLC/MNLC.gif')">
							</a>
							<div class="desc">
								<h3><a href="mnlc.html">Mapping and Navigation Controller</a></h3>
								<span>SLAM and autonomous frontier exploration for mobile robots</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="actionsets.html" class="work-grid"
								style="background-image: url('images/Portfolio/Projects and Research/Motion Planning/Composable Sets/thumbnail.jpg');">
							</a>
							<div class="desc">
								<h3><a href="actionsets.html">Trajectory Optimization over Motion Primitives</a></h3>
								<span>Feasible trajectories by planning through pre-computed actions</span>
							</div>
						</div>
					</div>
				</div>

				<div class ="row">
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="abb.html" class="work-grid" style="background-image: url('images/Portfolio/Projects and Research/Manipulators/ABB Palletizing Robot/ABB.png');">
							</a>
							<div class="desc">
								<h3><a href="abb.html">Industrial Robot Arm</a></h3>
								<span>Palletizing using PLC and an ABB robot</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="rbe3001.html" class="work-grid" style="background-image: url('images/Portfolio/Projects and Research/Manipulators/Colored-Ball Sorting Robot/BallSort.gif');">
							</a>
							<div class="desc">
								<h3><a href="rbe3001.html">Color-Ball Sorting Robot</a></h3>
								<span>Pick and place robot with computer vision</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="rigidbody.html" class="work-grid" style="background-size: contain; background-repeat:no-repeat; background-color: #08114e; background-image: url('images/Portfolio/Projects and Research/Manipulators/Rigid Body Dynamics Library/ar4.jpg');">
							</a>
							<div class="desc">
								<h3><a href="rigidbody.html">Rigid Body Dynamics Library</a></h3>
								<span>Matlab Recursive Newton-Euler and Lagrange's method implementation</span>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="rbe2002.html" class="work-grid" style="background-size: 130%; background-position: 20% 55%; background-image: url('images/Portfolio/Projects and Research/Embedded Programming/Theater Robots/RBE2002CuteRomi.JPG');">
							</a>
							<div class="desc">
								<h3><a href="rbe2002.html">Theater Robots</a></h3>
								<span>Autonomous performance of a play</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="rbe2001.html" class="work-grid" style="background-image: url('images/Portfolio/Projects and Research/Manipulators/Robotic Solar Panel Replacement/ForceAnalysis.png');">
							</a>
							<div class="desc">
								<h3><a href="rbe2001.html">Robotic Solar Panel Replacement</a></h3>
								<span>Autonomous replacement of scaled-down solar panels</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="axolotl.html" class="work-grid" style="background-size: 150%; background-position: 65% 40%; background-image: url('images/Portfolio/Projects and Research/BattleBots/Axolotl/AxolotlRealRobot.JPG');">
							</a>
							<div class="desc">
								<h3><a href="axolotl.html">BattleBots AxolotlAxolotl</a></h3>
								<span>250 lb. combat robot in S5 of BattleBots</span>
							</div>
						</div>
					</div>
				</div>
					
				<div class ="row">
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="tempest.html" class="work-grid" style="background-size: 130%; background-repeat:no-repeat; background-color: #08114e; background-image: url('images/Portfolio/Projects and Research/BattleBots/Tempest/TEMPEST V1.png');">
							</a>
							<div class="desc">
								<h3><a href="tempest.html">BattleBots Tempest</a></h3>
								<span>250 lb. waitlisted S6 BattleBot</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner">
							<a href="squall.html" class="work-grid" style="background-size: 130%; background-repeat:no-repeat; background-color: #08114e; background-image: url('images/Portfolio/Projects and Research/BattleBots/Squall/Squall_V2_Render_3.png');">
							</a>
							<div class="desc">
								<h3><a href="squall.html">Squall: Norwalk Havoc</a></h3>
								<span>3 lb. combat robot</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="work-inner" >
							<a href="vex.html" class="work-grid" style="background-size: contain; background-repeat:no-repeat; background-color: #08114e; background-image: url('images/Portfolio/Projects and Research/VEX Robotics/VEX.gif');">
							</a>
							<div class="desc">
								<h3><a href="vex.html">Vex Robotics Competition</a></h3>
								<span>Ranked 7th in the world</span>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo">

			<div class="container">

				<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
					<h3>About Me</h3>
					<p>
						I will graduate next year (May 2025) with a B.S. and M.S. in Robotics Engineering.
						I am actively looking for a full-time job in robotics software engineering, in the areas
						of robot control, manipulation, and planning.
					</p>
				</div>

				<div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
					<h3>Recent Projects</h3>
					<ul class="float">
						<li><a href="galileo.html">Galileo: An Optimal Control Framework</a></li>
						<li><a href="stepping.html">Humanoid Push Recovery</a></li>
						<li><a href="swarm.html">Swarm Intelligence</a></li>
						<li><a href="fielddstar.html">Multi-Resolution Field D* and SLAM</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
					<h3>Contact Information</h3>
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-map-pin"></i> 100 Institute Rd. PO Box #2152 Worcester, MA
								01609</a></li>
						<li><a href="#"><i class="icon-phone"></i> +1 (407) 864-9675</a></li>
						<li><a href="#"><i class="icon-envelope"></i> eechandler@wpi.edu</a></li>
						<li><a href="https://www.linkedin.com/in/echandler5956f/"><i
									class="icon-linkedin"></i>LinkedIn</a></li>
						<li><a href="https://github.com/echandler5956f"><i class="icon-github"></i> GitHub</a></li>
					</ul>
				</div>


				<div class="col-md-12 fh5co-copyright text-center">
					<p>&copy; 2016 Free HTML5 template. All Rights Reserved. <span>Designed with <i
								class="icon-heart"></i> by <a href="http://freehtml5.co/"
								target="_blank">FreeHTML5.co</a> Demo Images by <a href="http://unsplash.com/"
								target="_blank">Unsplash</a></span></p>
				</div>

			</div>
		</footer>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>